<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ebee;
        }

        .login-container {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .login-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .login-form h3 {
            text-align: center;
            color: #333;
        }

        .login-container form {
            padding: 10px;
        }

        .btnSubmit {
            width: 100%;
            padding: 10px;
            background-color: #1877F2;
            border: none;
            color: #fff;
            margin: 0 auto;
            cursor: pointer;
        }

        .btnForgotPwd {
            color: #1877F2;
            font-weight: 600;
            text-decoration: none;
        }

        .btnForgotPwd:hover {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6 login-form">
            <h3>Log in to Facebook</h3>
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email address"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password"/>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Log In"/>
                </div>
                <div class="form-group">
                    <a href="#" class="btnForgotPwd">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
